@import url('https://fonts.googleapis.com/css2?family=Roboto');

:root {
  --primary-color: #052f5f;
  --secondary-color: #005377;
  --accent1-color: #06a77d;
  --accent2-color: #d5c67a;
  --text-color: #333333;
  --heading-font-size: 2rem;
  --paragraph-font-size: 1rem;
  --line-height: 1.5;
  --section-spacing: 40px;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--text-color);
  text-align: center;
  font-size: var(--heading-font-size);
  line-height: var(--line-height);
}

section h2 {
  text-align: center;
}

p {
  font-size: var(--paragraph-font-size);
  line-height: var(--line-height);
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

.sociallinks a {
  text-decoration: none;
  color: var(--primary-color);
}

a.nav-link {
  text-decoration: none;
  color: var(--accent2-color);
  background-color: var(--primary-color);
  padding: 5px 10px;
}

a.nav-link:hover {
  background-color: var(--secondary-color);
  color: #FFFFFF;
}

.header-container {
  display: grid;
  grid-template-columns: auto 1fr; 
  align-items: center;
  background-color: var(--primary-color);
}

.logo {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px; 
}

.logo img {
  height: 70px;
}

.header-container .logo h1 {
  color: var(--accent1-color);
}

.nav-container {
  display: flex;
  justify-content: center; 
  align-items: center;
}

.nav-container a {
  text-decoration: none;
  color: var(--accent2-color);
}

header nav {
  display: flex;
  justify-content: center; 
  align-items: center;
}

header nav a {
  margin: 0 10px; 
}

.hero {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.hero h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  color: var(--accent1-color);
  background-color: #023D3F;

}

article {
  margin-top: var(--section-spacing);
  padding: 20px;
  background-color: #F7F7F7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid #333;
  box-sizing: border-box; 
}

.client-img {
  width: 200px;
  height: auto;
  position: relative; 
  top: 20px; 
  right: 20px; 
  margin: 20px;
  float: right;
  margin-left: 20px;
  margin-bottom: 20px; 
}

article p {
  margin-bottom: 20px;
  text-align: left;
}

article .text-container {
  flex: 1;
} 

section {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--section-spacing);
  background-color: #F7F7F7;
  border: 1px solid #333;
  box-sizing: border-box; 
}

.image-section {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
}

.image-group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.image-group figure {
  flex: 0 0 200px;
  margin: 10px;
  text-align: center;
  box-sizing: border-box; 
}

.image-group img {
  display: block;
  width: 100%;
  height: auto;
  max-width: 200px;
  margin-bottom: 10px;
}

section p {
  margin-bottom: 20px;
  text-align: left;
}

figure img {
  width: 100%;
  height: auto;
  max-width: 300px;
  margin-bottom: 10px;
}

figcaption {
  text-align: center;
}

footer {
  background-color: var(--secondary-color);
  color: #FFFFFF;
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer p {
  flex: 1;
  color: #FFFFFF;
}

.sociallinks {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.sociallinks a {
  margin-left: 10px;
  text-decoration: none;
  color: #FFFFFF;
}

.sociallinks img {
  width: 30px;
  height: 30px;
}

.company-info {
  margin-top: var(--section-spacing);
  padding: 20px;
  background-color: #F7F7F7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid #333;
  box-sizing: border-box; 
}

.map-container {
  margin-top: 20px;
  width: 100%;
}

.employee-profiles figure img {
  width: 200px;
  height: auto;
  margin-bottom: 10px;
}

.employee-profiles {
  margin-top: var(--section-spacing);
  padding: 20px;
  background-color: #F7F7F7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid #333;
  box-sizing: border-box; 
}

.client-img {
  width: 200px;
  height: auto;
  position: relative; 
  top: 20px; 
  right: 20px; 
  margin: 20px;
  float: right;
  margin-left: 20px;
  margin-bottom: 20px; 
}

.contact-form {
  margin-top: var(--section-spacing);
  padding: 20px;
  background-color: #F7F7F7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid #333;
  box-sizing: border-box; 
}

.contact-form label {
  margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
  margin-bottom: 20px;
  padding: 5px;
  width: 100%;
}

.contact-form button[type="submit"] {
  background-color: var(--primary-color);
  color: #FFFFFF;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.contact-form button[type="submit"]:hover {
  background-color: var(--secondary-color);
}

/* ############################### TRIP.HTML ######################### */

/* Two-column layout styles */
.two-column-section {
  display: flex;
  flex-wrap: wrap;
  margin-top: var(--section-spacing);
}

.two-column-section .trip-section {
  flex: 0 0 65%; /* Adjust the width as needed */
  margin-right: -190px;
  margin-top: 0;
  height: 1900px;
}

.two-column-section .details-section {
  flex: 0 0 30%; /* Adjust the width as needed */
  height: 1900px;
}

/* Adjustments for responsive layout */
@media screen and (max-width: 768px) {
  .two-column-section {
    flex-direction: column;
  }

  .two-column-section .trip-section,
  .two-column-section .details-section {
    flex: 1;
    margin-bottom: var(--section-spacing);
  }
}

.trip-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: var(--section-spacing) auto;
}

.trip {
  display: flex;
  align-items: center;
  gap: 20px;
}

.trip img {
  width: 300px;
  height: auto;
}

.trip-info {
  flex: 1;
}

.trip-info h3 {
  font-size: 1.5rem;
}

.trip-info p {
  margin-bottom: 10px;
}

.trip-info ul {
  list-style-type: disc;
  margin-left: 20px;
}

.table-section {
  margin: var(--section-spacing) auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead th {
  background-color: var(--secondary-color);
  color: #FFFFFF;
  padding: 10px;
}

tbody td {
  padding: 10px;
  border-bottom: 1px solid #333;
}

/* Add styles for the new section */
.details-section {
  margin-top: var(--section-spacing);
  padding: 20px;
  background-color: #F7F7F7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid #333;
  box-sizing: border-box;
}

.details-section h2 {
  text-align: center;
  margin-bottom: 20px;
}

.details-section ul {
  list-style-type: disc;
  margin-left: 20px;
}

.details-section li {
  margin-bottom: 10px;
}

.details-section p {
  margin-bottom: 20px;
  text-align: left;
}

/* ##################### BEGIN INDEX.HTML SECTION ################## */

.hero h1 {
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  color: var(--accent1-color);
  background-color: #023D3F;
}

.newsletter-section {
  margin-top: var(--section-spacing);
}

.newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.newsletter-form input[type="text"],
.newsletter-form input[type="email"] {
  margin-bottom: 10px;
  padding: 5px;
  width: 100%;
  max-width: 300px;
}

.newsletter-form button[type="submit"] {
  background-color: var(--accent2-color);
  color: #FFFFFF;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.cta-section {
  text-align: center;
  margin-top: var(--section-spacing);
}

.cta-section p {
  margin-bottom: 20px;
}

.btn-primary {
  background-color: var(--accent2-color);
  color: #FFFFFF;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.grid-section {
  margin-top: var(--section-spacing);
}

.grid-item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  text-align: center;
}

.grid-img {
  width: 100%;
  height: auto;
  max-width: 200px;
  margin-bottom: 10px;
}