/* Universal Selector */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Class Selectors */
.box {
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  background-color: #ddd;
  color: #000;
}

/* Element Selectors */
nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
}

h1 {
  color: steelblue;
  border-bottom: 1px solid #000;
}

main {
  margin: 1rem;
}

.profile {
  overflow: hidden;
}

main img {
  width: 150px;
  height: auto;
  border: 1px solid steelblue;
  padding: 2px;
  box-shadow: 0 0 30px gray;
  float: right;
  margin: 0 1em 1em 0;
  background-color: #ddd;
  color: #000;
}

.profile p {
  margin: 0;
  padding: 2px;
  box-shadow: 0 0 30px gray;
  overflow: hidden;
  background-color: #ddd;
  color: #000;
}

aside {
  width: 20rem;
  margin: 1em;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1em;
  background-color: #eee;
  color: #333;
  text-align: center;
  position: relative;
}

aside img {
  width: 100%;
  height: auto;
  z-index: -1;
}

aside h2 {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}

header,
.grid,
footer {
  max-width: 840px;
  margin: 0 auto;
}

footer {
  margin-top: 1em;
  border-top: 1px solid #000;
  text-align: center;
}

.grid {
  display: grid;
  align-items: center;
}

main {
  grid-column: 2/3;
  margin: 1rem;
}

aside {
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
}
